SECRETS UND API KEYS – KURZUEBERSICHT
=====================================

WICHTIGE SERVERSEITIGE VARIABLEN
--------------------------------
GEMINI_API_KEY   -> fuer Google AI Studio / Gemini API
GITHUB_TOKEN     -> fuer GitHub API
HF_TOKEN         -> fuer Hugging Face API

WICHTIG
-------
- Niemals ins Frontend schreiben
- Niemals in oeffentliche Repos committen
- In Google AI Studio als Secrets hinterlegen
- Lokal am besten per .env oder Betriebssystem-Umgebungsvariablen setzen

LOKALE LLAMA.CPP ENDPUNKTE
--------------------------
http://127.0.0.1:8080
http://127.0.0.1:8080/v1

HERMES
------
Provider: custom
Base URL: http://127.0.0.1:8080/v1
Context Length: 64000
